
/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration {

    // The display name of this browser
    display-ssh:                   "  ";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "";
    show-icons: true;
}


/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #086285;
    backlight:   #ccffeedd;
    background-color:  transparent;

	 pink: #FFC0CB;
    highlight: underline bold #23D9F4;
    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 13";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @pink;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @pink;
}
#message {
    font: "Source Code Pro 8";
    color: @pink;
}

#inputbar {
    color: #23D9F4;
    padding: 11px;
	 background-color: #0a3a6b;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1cee;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: #03A9F4;
    font:inherit;
}
#element selected.normal {
    background-color: #014666;
	 color: #80D7FF;
}
#element normal active {
    foreground: @pink;
}
#element normal urgent {
    foreground: @pink;
}
#element alternate normal {
}
#element alternate active {
    foreground: @pink;
}
#element alternate urgent {
	 foreground: @pink;
}
#element selected active {
    background-color: @pink;
    foreground: @pink;
}
#element selected urgent {
    background-color: @pink;
    foreground: @pink;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
	 background-color: @pink;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @pink;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
