[global_config]
  broadcast_default = off
  handle_size = 2
  hide_from_taskbar = True
  inactive_color_offset = 0.855769230769
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_transmit_bg_color = "#03004f"
[keybindings]
  close_term = <Shift><Alt>q
  go_next = <Primary><Shift>o
  split_horiz = <Primary><Shift>m
  split_vert = <Primary><Shift>n
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#00b5ff"
    font = DejaVu Sans Mono for Powerline 14
    foreground_color = "#ffffff"
    icon_bell = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 10000
    show_titlebar = False
    use_system_font = False
